# Tung

Application/Interfaces/: IClassService.cs
Application/Services/: ClassService.cs
Domain/Interfaces/: IClassRepository.cs
Domain/Models/: Class.cs  Student.cs  StudentInClass.cs  Teacher.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: CategoryConfiguration.cs  ClassConfiguration.cs  CourseConfiguration.cs  PaymentConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
Infrastructure/IoC/: DependencyContainer.cs
Infrastructure/Persistence/: ToeicOnlineContext.cs  ToeicOnlineContextFactory.cs
Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
Infrastructure/Persistence/Migrations/: 20201113114604_CreateDB.Designer.cs  20201113114604_CreateDB.cs  ToeicOnlineContextModelSnapshot.cs
Infrastructure/Repositories/: ClassRepository.cs
mvcMovie/: MvcToeic.db  Startup.cs  mvcMovie.csproj
mvcMovie/Controllers/: HomeController.cs
mvcMovie/Views/Home/: Index.cshtml
